VITE_PARKING_CLUSTER_PASS = YFulzHTYHtjq5UBq
VITE_PARKING_CONN_STR = mongodb+srv://pranavdhumale2812:YFulzHTYHtjq5UBq@parking-cluster.4tglfu3.mongodb.net/?retryWrites=true&w=majority&appName=Parking-cluster
VITE_JWT_SECRECT = Parking-proj@pra123